<?xml version="1.0" encoding="UTF-8"?>

<project name="ant-jmeter-test" default="run" basedir=".">
    <tstamp>
        <format property="time" pattern="yyyyMMddhhmm" />
    </tstamp>
      
    <property name="jmeter.home" value="F:\tools\apache-jmeter-3" />
    
    <property name="jmeter.result.jtl.dir" value=".\" />
   
    <property name="jmeter.result.html.dir" value=".\html" />
    
    <property name="ReportName" value="TestReport" />
    <property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}/${ReportName}${time}.jtl" />
    <property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}/index.html" />
	
	<property name="jmeter.report" value="F:\tools\apache-tomcat-8.5.12\webapps" />
    
	
	<path id="xslt.classpath">
        <fileset dir="${jmeter.home}/lib" includes="xalan*.jar"/>
        <fileset dir="${jmeter.home}/lib" includes="serializer*.jar"/>
    </path>
	
    <target name="run">
        <antcall target="test" />
        <antcall target="report" />
    </target>
    
    <target name="test">
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
		<tstamp><format property="report.datestamp" pattern="yyyy/MM/dd HH:mm"/></tstamp>
        <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">
            <testplans dir=".\" includes="*.jmx" />
			<property name="jmeter.save.saveservice.output_format" value="xml"/>
        </jmeter>
    </target>
        
     <target name="report">
        <tstamp> <format property="report.datestamp" pattern="yyyy-MM-dd-HH-mm" /></tstamp>
        <xslt 
              classpathref="xslt.classpath"
              force="true"
              in="${jmeter.result.jtlName}"
              out="${jmeter.result.htmlName}"
              style="${jmeter.home}/extras/jmeter-results-detail-report_21.xsl">
              <param name="dateReport" expression="${report.datestamp}"/>
       </xslt>

        <!--copy todir="${jmeter.result.html.dir}">
            <fileset dir="${jmeter.home}/extras">
                <include name="collapse.png" />
                <include name="expand.png" />
            </fileset>
        </copy-->
   	
		
		<echo message = "publish report to http://localhost:8080/${report.datestamp}/index.html" />
		<copy todir = "${jmeter.report}/${report.datestamp}">
			<fileset dir="${jmeter.result.html.dir}">
				<include name="*.png" />
				<include name="*.html" />
			</fileset>
		</copy>
	</target>
	
	
</project>